<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Landing Page</title>
    <style>
        /* CSS styles can be added here or in an external stylesheet */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #AFD198;
            color: #222831;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 40px;
            text-align: center;
        }
        .features {
            background-color: #f2f2f2;
        }
        .testimonial {
            background-color: #e6f7ff;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .cta-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }
         nav {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 50px;
            border-radius: 5px;
            background-color: #2C7865;
        }
        .signup
        {
            background-color: #EEEEEE;
        }

    </style>
</head>
<body>
    <header>
        <h1 >Welcome to Healthy Diet Planning</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#dietplan">Diet plan</a>
            <a href="#dietfood">Diet food</a>
            <a href="#dailyroutine">Daily Routine</a>
            <!-- Add more links here as needed -->
        </nav>
       
    </header>

    <section class="features">
        <img src="img1.jpg" height="500px" width="1200px">
       
    </section>

    <section class="testimonial">
        <img src="img6.jpg"  height="500px" width="1200px" >
       
    </section >

    <section class="signup">
        <img src="img4.jpg">
        
    </section>

    <footer>
        <p>&copy; 2024 Healthy Diet Planning. All rights reserved.</p>
    </footer>
</body>
</html>
